{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 1,
  "lineage": "081d6ca9-ddda-993d-d95a-51356c274801",
  "outputs": {},
  "resources": [
    {
      "module": "module.infrastructure_backup_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "infrastructure_backup_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ae-lexs-aws-nat-gateway-infrastructure-backup",
            "bucket": "ae-lexs-aws-nat-gateway-infrastructure-backup",
            "bucket_domain_name": "ae-lexs-aws-nat-gateway-infrastructure-backup.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ae-lexs-aws-nat-gateway-infrastructure-backup.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ae-lexs-aws-nat-gateway-infrastructure-backup",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "MadeBy": "terraform_general_cli_user",
              "MadeWith": "terraform",
              "Module/Resource": "vpc",
              "Name": "ae-lexs-aws-nat-gateway-infrastructure-backup",
              "Project": "aws_nat_gateway"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
